<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Marie Brière</title>
  <meta name="description" content="Head of Investor Research Center, AMUNDI Senior Associate Researcher at Center Emile Bernheim, Universit&eacute; Libre de Bruxelles" />
  <meta name="author" content="Marie Brière">

  <link rel="shortcut icon" href="/images/avatar.png" />
  <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #DDD url('images/bg.png');
    font-size: .875em;
    font-family: HelveticaNeue, helvetica, arial, sans-serif;
    line-height: 1.5em;
    text-align: center;
    color: #DDD;
  }		

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  .contents {
    margin: 0 auto;
    width: 880px;
    text-align: left;
    padding: 0 0;
  }

  #frame .contents {	
    position: relative;
    margin: 3em auto;
  }

  #main {
    width: 560px;
    padding: 0 0 4em;
    margin: 0 auto;
  }

  #side {
    position: absolute;
    width: 175px;
  }

  body.index #side {display: none;}
  .left {float: left; margin-right: 1.5em;}

  p {
    margin: 0 0 1.5em; 
    color: #333;
    font-size: 1.1em;
  }

  p.intro {
    font-style: italic; 
    color: #555;
  }
  
  pre {
    font-family: Monaco, monospace
    font-size: 10px !important;
    background-color: #121212;
    padding: 10px;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    line-height: 18px;
    color: #AAA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }

  code {
    font-family: Monaco, monospace
    font-size: 10px !important;
    background-color: #121212;
    color: #AAA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 3px;
  }

  hr {
    border: 1px solid #DDD;
    margin-top: 30px;
    margin-bottom: 10px;
    clear: both;
  }

  h1, h2, h3 {font-family: HelveticaNeue, helvetica, arial, sans-serif;}

  #frame h1 {
    padding: 0;
    margin-top: 0;
  }

  h1 {
    font-size: 4em; 
    line-height: 2em; 
    padding: 0; 
    margin: 0.7142em 0 0.3357em;
    color: #444;	
  }

  img.header_image {
    position: absolute;
    top: 10px;
    right: 80px;
    border: 6px solid #FFF;
  }
  
  #frame h1 a {
    color: #444;
    text-decoration: none;
    text-shadow: 0 1px 1px #FFF;
    font-weight: 700;
  }
  
  #frame h1 a:hover {
    color: #222;
    background-color: transparent;
    text-decoration: none;
  }
  
  h2 {
    color: #444;
    font-size: 1.5em; 
    line-height: 2em; 
    padding: 0; 
    margin: 0.9523em 0 0.4476em; 
    font-weight: 400;
    text-shadow: 0 1px 1px #FFF;
  }

  h3 {
    color: #555;
    font-size: 1.125em; 
    line-height: 1em; 
    padding: 0; 
    margin: 1.5332em 0 0.7300em;
  }

  h4 {
    font-size: 1em;
    margin: 1.5em 0 0.5em;
    padding-top: 0.5em;
    border-top: 0.25em solid #333;
    color: #AAA;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  #frame a {
    color: #2D76B9;
    text-decoration: none;
    padding: 2px 3px;
  }

  #frame a:hover {
    text-decoration: underline;
  }

  #frame a.logo {background: none; text-decoration: none; border: none; float: right; position:relative; bottom: -50px;}

  #frame h3 a {
    color: #7ACEFF; 
  }

  #frame h3 a:hover {
    background: #7ACEFF;
    color: #000;
  }

  .vcard {
    color: #555;
  }

  dl dt {
    color: #555;
    font-weight: bold;
    width: 90px;
  }

  dl dd {
    color: #444;
    margin-left: 110px;
  }

  dd + dd {
    clear: left;
  }

  ul li {
    color: #444;
    padding-bottom: 5px;
  }

  ul.description {
    list-style: none;
    width: 500px;
  }

  ul.description li {
    line-height: 1.8em;
    font-size: 1.2em;
    text-shadow: 0 1px 1px #FFF;
    color: #444;
  }
  
  .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }		 
  .clearfix { display: inline-block; }		 
  * html .clearfix { height: 1%; }		 
  .clearfix{ display: block; }
  </style>
<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>
  <body>
    <div id="frame">
      <div class="contents">
        <div id="main">
          <div class="clearfix">
            <h1>
              <a href="/">Marie Brière</a>
             </h1>
            <img src="images/mariebriere.jpg" class="header_image" />
            <ul class="description"><li>Head of Investor Research Center, AMUNDI</li><li>Senior Associate Researcher at Center Emile Bernheim, Université Libre de Bruxelles</li>
          </div>


          <hr />


          <h2>Background</h2>

          <p><a href="documents/resume.pdf">Download Resume</a></p>

          <ul>
            <li>PhD in Economics, Université Paris X Nanterre, 2002</li>
            <li>Master in Economics, Université Paris IX Dauphine, 1998</li>
            <li>Graduate (Economist - statistician) of ENSAE (Statistics and Economic Administration Graduate School), 1998</li>
          </ul>

          <hr />


          <h2>Contact Details</h2>

          <div class="vcard">
            <div class="fn">
              <strong>AMUNDI</strong> (Asset Manangement of Credit Agricole and Societe Generale)
              <div class="adr">
                <span class="street-address">90 bd Pasteur</span>, 
                <span class="postal-code">75015 Paris</span>, 
                <span class="country-name">France</span>
              </div>
              <div class="tel">+33 1 76 33 91 61</div>
              <div class="email"><a href="mailto:marie.briere@amundi.com">marie.briere@amundi.com</a></div>
            </div>
          </div>

          <hr />


          <h2>Research Interests</h2>

          <ul>
            <li>Asset Management, Portfolio Choice</li>
            <li>Financial Markets, Interest Rates, Derivatives, Currencies</li>
            <li>Forecasting, Financial Econometrics</li>
            <li>Long-Term Investing, Pension funds</li>
          </ul>

          <hr />


          <h2>Courses</h2>

          <ul>
            <li><a href="http://www.dauphine.fr/">Université Paris IX Dauphine</a></li>
            <li><a href="http://www.u-paris2.fr/">Université Paris II Assas</a></li>
            <li><a href="http://www.univ-paris1.fr">Université Paris I</a>
            <li><a href="http://www.ceram.fr/R3_public/R3-1_fr/R3-1-1_accueil/F3-1-1.cfm?U_I_langue=1&CFID=5375174&CFTOKEN=28128480">SKEMA Business School</a></li>
            <li><a href="http://www.edhec.com">Edhec Business School</a></li>
          </ul>



          <hr />


          <h2>Publications</h2>

          

          <h3>Papers in refereed journals</h3>

          <ul>
            <li>
              Brière M., A. Burgues and O. Signori, "Volatility Exposure for Strategic Asset Allocation", The Journal of Portfolio Management, 36(3), Spring 2010. <a href="http://www.iijournals.com/doi/abs/10.3905/JPM.2010.36.3.105" class="other">iijournals</a>, <a href="http://ideas.repec.org/p/sol/wpaper/08-034.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M. and O. Signori, "Do Inflation Linked Bonds Still Diversify?", European Financial Management, 15(2), March 2009. <a href="http://www3.interscience.wiley.com/journal/121452845/abstract" class="other">Wiley</a>, <a href="http://ideas.repec.org/p/sol/wpaper/07-029.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M. and A. Szafarz, "Crisis Robust Bond Portfolios", The Journal of Fixed Income, 18(2), Fall 2008. <a href="https://www.iijournals.com/JFI/default.asp?Page=2&ISS=25048&SID=712350&S=JFI" class="other">iijournals</a>, <a href="http://ideas.repec.org/p/sol/wpaper/07-030.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M., O. Signori O. and K. Topeglo, "Bond Market Conundrum: New Factors Explaining Long-term Interest Rates?", Banque et Marchés, 92, jan-feb 2008. <a href="http://www.revue-banque.fr/affichageArticle.do?shortcut=f0428343472f0b0b&shortcutCurrentRevue=11530d2a5725c69b&shortcutParentFolder=banque_marches" class="other">revue-banques.fr</a>, <a href="http://ideas.repec.org/p/sol/wpaper/06-024.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M. et K. Chancari, "Perception des risques sur les marchés: construction d’un indice élaboré à partir des smiles d’options et test de stratégies", Revue d’Economie Politique, 4, July-August 2004. <a href="http://www.cairn.info/revue-d-economie-politique-2004-4-p-527.htm" class="other">cairn.info</a>
            </li>
            <li>
              Brière M., "Les marchés réagissent-ils différemment aux signaux de la Fed et de la BCE ? L’information tirée des smiles d’options", Banque et Marchés, 67, nov-dec 2003. <a href="http://www.revue-banque.fr/affichageArticle.do?shortcut=article_6494_1&shortcutCurrentRevue=N671&shortcutParentFolder=banque_marches" class="other">revue-banque.fr</a>
            </li>
          </ul>

        <h3>Books</h3>

          <ul>
            <li>
              Brière M., Formation des taux d’intérêt: anomalies et croyances collectives, Economica, collection Recherche en Gestion, 2005. <a href="http://www.amazon.fr/Formation-Taux-dIntérêt-Anomalies-Collectives/dp/2717850155" class="amazon">Amazon</a>
            </li>
          </ul>

          <h3>Book chapters</h3>

          <ul>
            
            <li>
              Brière M., A. Burgues and O. Signori, "Volatility as an Asset Class for Long Term Investors", in Interest rate Modelling, Portfolio Optimisation and Quantitative Techniques for Central Banks and Sovereign Wealth Managers, Berkelaar A., Coche J. and Nykolm K. (ed.), Palgrave McMillan. <a href="http://www.palgrave.com/products/title.aspx?pid=385954" class="other">Plagrave</a>
            </li>
            <li>
              Brière M. and F. Ielpo, "Yield Curve Reaction to Macroeconomic News in Europe : Disentangling the US Influence", in Consequences of the European Monetary Integration on Financial Markets, Stavarek D. and Poloucek S. (ed), Newcastle : Cambridge Scholars Publishing, 2008. <a href="http://www.amazon.com/Consequences-European-Monetary-Integration-Financial/dp/1443800686" class="amazon">Amazon</a> <a href="http://ideas.repec.org/p/sol/wpaper/07-038.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M., "Représentations conventionnelles sur les marchés de taux", in L’économie des conventions : méthodes et résultats (tome 2), sous la direction de F. Eymard-Duvernay, La Découverte, Paris, pp. 177-192. <a href="http://www.amazon.fr/Léconomie-conventions-quinze-après-Développements/dp/2707148784/ref=pd_sim_b_1" class="amazon">Amazon</a>
            </li>
          </ul>


          <h3>Working papers</h3>

          <ul>
            <li>Brière M. and A. Szafarz, “Investment in Microfinance Equity: Risk, Return and Diversification Benefits”, SSRN Working Paper N°1776451, 2011. <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1776451">SSRN</a></li>
            <li>Bodie Z. and M. Brière, “Sovereign Wealth and Risk Management”, Boston University School of Management Research Paper N°2011-8, 2011. <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1460692">SSRN</a></li>
            <li>Brière M. and O. Signori, “Hedging Inflation Risk in a Developing Economy”, SSRN Working Paper N°1805512, 2011.<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1805512">SSRN</a></li>
            <li>Ang A., M. Brière and O. Signori, “Inflation and Individual Equities”, SSRN Working Paper N°1805525, 2011.<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1805525">SSRN</a></li>
            <li>
              Brière M. and O. Signori, "Inflation-hedging portfolios in Different Regimes". <a href="http://ideas.repec.org/p/sol/wpaper/09-047.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M. and B. Drut, "The Revenge of Purchasing Power Parity on Carry Trades during Crises". <a href="http://ideas.repec.org/p/sol/wpaper/09-013.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M., A. Chapelle and A. Szafarz, "No contagion, only globalization and flight to quality". <a href="http://ideas.repec.org/p/sol/wpaper/08-018.html" class="repec">Repec</a>
            </li>
            <li>
              Boulier J.-F., M. Briere and J.-R. Viala, "Do Leveraged Credit Derivatives Modify Credit Allocation?". <a href="http://ideas.repec.org/p/sol/wpaper/08-014.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M., "Market Reactions to Central Bank Communication Policies : Reading Interest Rate Options Smiles". <a href="http://ideas.repec.org/p/sol/wpaper/06-009.html" class="repec">Repec</a>
            </li>
            <li>
              Brière M. and A. Cohen, "A quoi réagit le marché des obligations privées?". <a href="http://ideas.repec.org/p/sol/wpaper/06-003.html" class="repec">Repec</a>
            </li>
          </ul>


          <h3>Other publications</h3>

          <ul>
            <li>
              Borowski D. and Brière M, "Vers une nouvelle énigme obligataire ? Ou faut-il craindre une remontée des taux ?", Revue Risques, September 2010
            </li>
            <li>
              Brière M., "Investors should look at volatility as a solution", Global Pensions, May 2010
            </li>
            <li>
              Brière M., "La volatilité, une classe d'actifs pour les investisseurs à long terme", Revue Banque, June 2009
            </li>
            <li>
              Brière M., “Pourquoi les taux longs ne remontent plus”, Option Finance, november 2009.
            </li>
            <li>
              Brière M., “Vers Plus de différenciation entre pays européens après la crise”, revue Banque, december 2009.
            </li>
            <li>
              Brière M., B. Drut, and H. Dänner, “Währungsstrategien in Krisenzeiten”, Absolut Report, 50, Jul-Aug 2009.
            </li>
            <li>
              Brière M., “La crise génère aussi des anomalies sur les marchés obligataires”, Revue Banque, december 2008.
            </li>
            <li>
              Brière M., A. Chapelle and A. Szafarz, "Diversifier en temps de crise", La Libre Belgique, september 2008.
            </li>
            <li>
              Brière M., “Are Inflation-Linked Bonds good for your portfolio?”, International Investment, August 2008.
            </li>
            <li>
              Brière M., “Quel pouvoir de diversification offrent les obligations indexées à l’inflation ?”, Revue Banque, June 2008.
            </li>
            <li>
              Brière M. and A. Szafarz, “Optimizing Bond Portfolios through the cycle of financial crises”, Global Pensions, 2008.
            </li>
            <li>
              Brière M., “Débouclement des positions de carry trades”, Revue Banque, february 2008.
            </li>
            <li>
              Brière M., "Que nous enseigne l'analyse des précédentes crises financières ?", Revue Banque, december 2007.
            </li>
            <li>
              Brière M., "Un nouveau flight to quality sur les marchés", Revue Banque, June 2007
            </li>
            <li>
              Brière M., "Le déclin de la volatilité sur les marchés est-il durable ?", Revue Banque, dec 2006.
            </li>
            <li>
              Brière M., "Et si la volatilité économique jouait pour expliquer le comportement des taux longs ?", Revue Banque, June 2006
            </li>
            <li>
              Brière M., "Les chiffres économiques importants sur les marchés de taux ont évolué au gré des préoccupations des banques centrales", revue Banque, March 2006
            </li>
            <li>
              Brière M., "Marché obligataire, bulle ou changement économique structurel ?", Revue Banque, sept 2005.
            </li>
            <li>
              Brière M., "L’influence des représentations collectives sur les marchés de taux, le rôle des banques centrales et des experts", Vie et Sciences Economiques, 165, June 2004.	
            </li>
          </ul>
        </div>
      </div>
    </div>
  </html>